<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-platform</artifactId>
        <groupId>com.yeguxin.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapps</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>provider-site</module>
        <module>consumer-site</module>
    </modules>

    <build>
        <finalName>${project.artifactId}.${profile.buildNumber}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/${profile.env}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!--指定maven编译的jdk版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--执行测试用例的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${profile.skipTest}</skip>
                </configuration>
            </plugin>
            <!--Spring Boot Maven plugin能够将Spring Boot应用打包为可执行的jar或war文件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>
                        build/${profile.env}
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper</artifactId>
            <version>${dubbo.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yeguxin.dubbo</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>${dubbo.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <!--本地环境-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>dev</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>true</profile.skipScmCheck>
                <profile.buildNumber>${project.version}</profile.buildNumber>
            </properties>
        </profile>
        <!--测试环境-->
        <profile>
            <id>staging</id>
            <properties>
                <profile.env>staging</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>true</profile.skipScmCheck>
                <profile.buildNumber>${project.version}</profile.buildNumber>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>production</id>
            <properties>
                <profile.env>production</profile.env>
                <profile.skipTest>true</profile.skipTest>
                <profile.skipScmCheck>true</profile.skipScmCheck>
                <profile.buildNumber>${project.version}.RELEASE</profile.buildNumber>
            </properties>
        </profile>
    </profiles>
</project>