# DubboDemo

./: README.md  pom.xml
modules/: pom.xml
modules/api/: pom.xml
modules/api/src/main/java/com/yeguxin/dubbo/service/base/: ConsumerService.java  ProviderService.java
webapps/: pom.xml  webapps.md
webapps/consumer-site/: README.md  consumer.md  pom.xml
webapps/consumer-site/src/main/java/com/yeguxin/dubbo/: ConsumerSiteApplication.java
webapps/consumer-site/src/main/java/com/yeguxin/dubbo/controller/: ConsumerController.java
webapps/consumer-site/src/main/java/com/yeguxin/dubbo/service/impl/: ConsumerServiceImpl.java
webapps/consumer-site/src/main/resources/dev/: application.yml  consumer.xml
webapps/provider-site/: README.md  pom.xml
webapps/provider-site/src/main/java/com/yeguxin/dubbo/: ProviderSiteApplication.java
webapps/provider-site/src/main/java/com/yeguxin/dubbo/service/impl/: ProviderServiceImpl.java
webapps/provider-site/src/main/resources/dev/: application.yml  dubbo-provider.yml  provider.xml
